# image

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
OpenCV410/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shuidianbind/image/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuidianbind/image/: ActivityCaptureVideo.java  AzimuthActivity.java  MainActivity.java  OpenCvSimilarityActivity.java  OpencvActivity.java
app/src/main/java/com/shuidianbind/image/opencvAuxiliary/: ColorBlobDetector.java
app/src/main/java/com/shuidianbind/image/widget/: CameraSurfaceView.java
app/src/main/res/anim/: rising.xml
app/src/main/res/layout/: activity_azimuth.xml  activity_capture_video.xml  activity_main.xml  activity_opencv.xml  view_balloon.xml
app/src/test/java/com/shuidianbind/image/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageaid/: build.gradle
imageaid/src/androidTest/java/com/shuidianbind/imageaid/: ExampleInstrumentedTest.java
imageaid/src/main/: AndroidManifest.xml
imageaid/src/main/java/com/shuidianbind/imageaid/: BitmapHelp.java  CameraHelp.java  Screen.java  SimilarPicture.java  UnitConversiion.java
imageaid/src/main/res/values/: strings.xml
imageaid/src/test/java/com/shuidianbind/imageaid/: ExampleUnitTest.java
openCVLibrary344/: CMakeLists.txt  build.gradle
openCVLibrary344/src/main/: AndroidManifest.xml
openCVLibrary344/src/main/java/ImageFeatures/: ExtractSIFT2.java
openCVLibrary344/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
opencv410/native/jni/include/opencv2/stitching/detail/: util_inl.hpp
