<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.shuidianbind.image.widget.CameraSurfaceView
        android:id="@+id/cameraSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/window"
        android:layout_width="300dp"
        android:layout_height="190dp"
        android:background="#00000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#66000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/window"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66000000"
        app:layout_constraintLeft_toLeftOf="@id/window"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@id/window"
        app:layout_constraintBottom_toTopOf="@id/window"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#66000000"
        app:layout_constraintLeft_toRightOf="@id/window"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66000000"
        app:layout_constraintLeft_toLeftOf="@id/window"
        app:layout_constraintTop_toBottomOf="@id/window"
        app:layout_constraintRight_toRightOf="@id/window"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/imageBalloon0"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="128dp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/imageBalloon1"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageBalloon0"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/imageBalloon2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageBalloon3"/>
    <ImageView
        android:id="@+id/imageBalloon3"
        android:layout_width="280dp"
        android:layout_height="176dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@id/window"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/imageBalloon4"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@id/imageBalloon3"
        app:layout_constraintLeft_toRightOf="@id/imageBalloon3"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>