<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<com.navyliu.gladtake.view.CameraSurfaceView-->
        <!--android:id="@+id/cameraSurface"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <org.opencv.android.JavaCameraView
        android:id="@+id/javaCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:camera_id="any"
        app:show_fps="false"/>
    <TextView
        android:id="@+id/textDirection"
        android:layout_width="63dp"
        android:layout_height="72dp"
        android:layout_marginTop="160dp"
        android:padding="12dp"
        android:gravity="center"
        android:text="m"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:background="@mipmap/icon_arrows"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:id="@+id/window"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:background="#00000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#66000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/window"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66000000"
        app:layout_constraintLeft_toLeftOf="@id/window"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@id/window"
        app:layout_constraintBottom_toTopOf="@id/window"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#66000000"
        app:layout_constraintLeft_toRightOf="@id/window"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66000000"
        app:layout_constraintLeft_toLeftOf="@id/window"
        app:layout_constraintTop_toBottomOf="@id/window"
        app:layout_constraintRight_toRightOf="@id/window"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/imageSelect"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/window"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/imageBalloon0"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="128dp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@mipmap/balloon_light_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/imageBalloon1"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@mipmap/balloon_pink"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageBalloon0"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/imageBalloon2"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@mipmap/balloon_green"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageBalloon3"/>
    <ImageView
        android:id="@+id/imageBalloon3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@mipmap/balloon_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/imageBalloon4"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@mipmap/balloon_yellow"
        app:layout_constraintLeft_toRightOf="@id/imageBalloon1"
        app:layout_constraintTop_toBottomOf="@id/imageBalloon3"
        app:layout_constraintRight_toLeftOf="@id/imageBalloon5"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/imageBalloon5"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@mipmap/balloon_soft_red"
        app:layout_constraintLeft_toRightOf="@id/imageBalloon3"
        app:layout_constraintBottom_toTopOf="@id/imageBalloon4" />
    <ImageView
        android:id="@+id/imageBalloon6"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@mipmap/balloon_yellow"
        app:layout_constraintLeft_toRightOf="@id/imageBalloon2"
        app:layout_constraintBottom_toBottomOf="@id/imageBalloon3"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center"
        android:background="@android:color/transparent"/>
    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:onClick="onClick"
        android:src="@android:drawable/screen_background_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/imageOpencvPreview"
        android:layout_width="256dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/window"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/window"/>
</android.support.constraint.ConstraintLayout>