apply plugin: 'com.android.library'
//apply plugin : 'maven'
apply plugin: 'com.github.dcendents.android-maven' // 增加
group='com.github.shuiDianBing'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
//uploadArchives{
//    repositories.mavenDeployer {
//        def mavenRepositoryPath = file(getProperty('aar.imageaid'))
//        repository(url: "file://${mavenRepositoryPath.absolutePath}")
//        pom.project{
//            groupId "com.shuidianbing.imageaid"
//            artifactId "imageaid"
//            version 1.0
//        }
//    }
//}